apiVersion: v1
kind: Secret
metadata:
  name: uber-clone-secret
type: Opaque
data:
  jwt_secret: your_jwt_secret_in_base64  # Encode your secret as Base64
  recaptcha_secret: your_recaptcha_secret_in_base64  # Encode your reCAPTCHA secret as Base64
